{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sql12.freesqldatabase.com;database=sql12797201;user=sql12797201;password=v4PUyll4Qr"
  },
  "Jwt": {
    "Key": "489a4cb3c782e3829cca01c8fa23fa1e",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient",
    "ExpireMinutes": "60"
  }
}
