{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=sql12.freesqldatabase.com;database=sql12795745;user=sql12795745;password=XzZrcP78FE"
  },
  "Jwt": {
    "Key": "489a4cb3c782e3829cca01c8fa23fa1e",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient",
    "ExpireMinutes": "60"
  }
}
